{
  "name": "ao-ponto",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "npm run build -w @ao-ponto/web",
    "test": "npm run test --workspaces --if-present",
    "db:migrate": "npm run db:migrate -w @ao-ponto/api",
    "db:seed": "npm run db:seed -w @ao-ponto/api"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "rollup": "npm:@rollup/wasm-node@^4.64.2"
  },
  "devDependencies": {
    "prettier": "^3.9.9"
  }
}
